=transition($property, $time, $ease)
	transition:         $property $time $ease 
	-webkit-transition: $property $time $ease
	-o-transition:      $property $time $ease
	-moz-transition:    $property $time $ease
	-ms-transition:     $property $time $ease

body 
	margin: 0
	padding: 0
	font-family: 'Lato', sans-serif 

header
	background: #00795f
	width: 100%
	padding: 40px 0
	color: #fff
	text-align: center

a 
	text-decoration: none
	color: inherit // Inherits color of parent/ajoining elements, the header's white color

nav ul
	background-color: #43a286
	overflow: hidden // Comment out, view Mobile
	color: #fff 
	padding: 0
	text-align: center
	margin: 0
	+transition(max-height, 0.4s, ease-in)

	li 
		display: inline-block
		padding: 20px
	
		&:hover
			background-color: #399077

section
	line-height: 1.5em
	font-size: 0.9em
	padding: 40px
	width: 75%
	margin: 0 auto

.handle
	width: 100%
	background-color: #005c48
	text-align: left
	box-sizing: border-box
	padding: 15px 10px
	cursor: pointer
	color: #fff
	display: none // Will not show on Desktop, or > 580px


	i 
		float: right

@media screen and (max-width: 580px)
	nav ul
		max-height: 0px // Hidden for mobile, until clicked
	.showing
		max-height: 20em
	nav ul li 
		box-sizing: border-box // No padding on the outside
		width: 100%
		padding: 15px
	.handle
		display: block // Only display on mobile in block format
